# TestProject

./: README.md  TestAssignment.sln
.circleci/: config.yml
TestAssignment/: TestAssignmentUiProject.csproj  appsettings.json
TestAssignment/Models/: Credentials.cs  LaunchOptions.cs  PlaywrightConfig.cs  TestUrls.cs  UiConfiguration.cs
TestAssignment/PageObject/: HomePage.cs  LoginPage.cs
TestAssignment/SetUp/: TestSetUp.cs
TestAssignment/Testcases/: SauceDemoTestcases.cs
TestAssignment/Utilities/: Browser.cs  BrowserContext.cs  CaptureScreenShot.cs  GetLocator.cs  GetPage.cs  GetTestConfiguration.cs  LoadOptions.cs  PathFinder.cs  ReadConfiguration.cs
TestAssignmentApiProject/: TestAssignmentApiProject.csproj
TestAssignmentApiProject/Models/: CreateOrUpdateUserRequest.cs  CreateUserResponse.cs  Data.cs  Support.cs  UpdateUserResponse.cs  User.cs
TestAssignmentApiProject/SetUp/: ApiTestSetup.cs
TestAssignmentApiProject/Testcases/: ApiTests.cs
TestAssignmentApiProject/Utilities/: ApiMethods.cs  RequestContext.cs
